Configuration/NodeTypes.Mixin.SyliusProductVariant.yaml (before)
PunktDe.Sylius.NeosIntegration:Mixin.SyliusProductVariant:
  abstract: true
  ui:
    inspector:
      groups:
        syliusProduct:
          position: 20
          label: Shop Product
          icon: 'icon-tags'
          tab: 'default'
        syliusProductVariant:
          position: 20
          label: Product Variant
          icon: 'icon-tags'
          tab: 'default'

  properties:
    syliusProduct:
      type: string
      defaultValue: ''
      ui:
        label: 'Product'
        reloadIfChanged: true
        inspector:
          position: 20
          group: syliusProduct
          editor: 'Neos.Neos/Inspector/Editors/SelectBoxEditor'
          editorOptions:
            allowEmpty: false
            multiple: false
            placeholder: 'Type to search'
            dataSourceIdentifier: 'PunktDeSyliusNeosItegration_ProductList'
    syliusProductVariant:
      type: string
      defaultValue: ''
      ui:
        label: 'Product Variant'
        reloadIfChanged: true
        inspector:
          position: 20
          group: syliusProductVariant
          editor: 'Neos.Neos/Inspector/Editors/SelectBoxEditor'
          editorOptions:
            allowEmpty: false
            multiple: false
            placeholder: 'Type to search'
            dataSourceIdentifier: 'PunktDeSyliusNeosItegration_ProductVariantList'
            dataSourceAdditionalData:
              syliusProduct: 'ClientEval:node.properties.syliusProduct'

Configuration/NodeTypes.Mixin.SyliusProductVariant.yaml (after)
PunktDe.Sylius.NeosIntegration:Mixin.SyliusProductVariant:
  abstract: true
  ui:
    inspector:
      groups:
        syliusProduct:
          position: 20
          label: Shop Product
          icon: 'icon-tags'
          tab: 'default'
        syliusProductVariant:
          position: 20
          label: Product Variant
          icon: 'icon-tags'
          tab: 'default'

  properties:
    syliusProduct:
      type: string
      defaultValue: ''
      ui:
        label: 'Product'
        reloadIfChanged: true
        inspector:
          position: 20
          group: syliusProduct
          editor: 'Neos.Neos/Inspector/Editors/SelectBoxEditor'
          editorOptions:
            allowEmpty: false
            multiple: false
            placeholder: 'Type to search'
            dataSourceIdentifier: 'PunktDeSyliusNeosIntegration_ProductList'
    syliusProductVariant:
      type: string
      defaultValue: ''
      ui:
        label: 'Product Variant'
        reloadIfChanged: true
        inspector:
          position: 20
          group: syliusProductVariant
          editor: 'Neos.Neos/Inspector/Editors/SelectBoxEditor'
          editorOptions:
            allowEmpty: false
            multiple: false
            placeholder: 'Type to search'
            dataSourceIdentifier: 'PunktDeSyliusNeosIntegration_ProductVariantList'
            dataSourceAdditionalData:
              syliusProduct: 'ClientEval:node.properties.syliusProduct'

Configuration/NodeTypes.Mixin.SyliusProductVariant.yaml (diff)
@@ -29,7 +29,7 @@ PunktDe.Sylius.NeosIntegration:Mixin.SyliusProductVariant:
             allowEmpty: false
             multiple: false
             placeholder: 'Type to search'
-            dataSourceIdentifier: 'PunktDeSyliusNeosItegration_ProductList'
+            dataSourceIdentifier: 'PunktDeSyliusNeosIntegration_ProductList'
     syliusProductVariant:
       type: string
       defaultValue: ''
@@ -44,6 +44,6 @@ PunktDe.Sylius.NeosIntegration:Mixin.SyliusProductVariant:
             allowEmpty: false
             multiple: false
             placeholder: 'Type to search'
-            dataSourceIdentifier: 'PunktDeSyliusNeosItegration_ProductVariantList'
+            dataSourceIdentifier: 'PunktDeSyliusNeosIntegration_ProductVariantList'
             dataSourceAdditionalData:
               syliusProduct: 'ClientEval:node.properties.syliusProduct'
